<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wifi_desing.css">
</head>
<body>
    <div class="main_contener">
        <div class="second_contener">
            <h1>Subharti Internet Portal</h1>
            <h2>Login Into Your Account</h2>
             <p class="phone_no.">Phone No.*</p>
            <input type="text" placeholder="   Phone No."><br><br><br><br>

            <p class="password">Password(Default Password is Date of Joining)*</p>
            <input type="text" placeholder="   (Ex:- If 05-Jan-2015 then Password is 50)">

           <div class="chechboxs"> <input type="checkbox">
             <p>I Agree With <h5>Terms and Conditions</h5> <p>You must agree With terms and Conditions before Login</p><br><br>
            </div>


            <div class="click"><a href="wifi_desing_iner_link.html">Click here Register for Free Wifi</a></div>

            <button class="btn">Login</button>


        </div>
        <div class="third_contener">
            <div class="imgs">
               <div class="logo"> <img src="svsu.png" alt=""></div>
                <div class="img_box"><img src="wifi3.jpg" alt=""></div>
            </div>

        </div>
    </div>
</body>
</html>